<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 30px;
            width: 200px;
            position: relative;
            background-color: green;
            color: white;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            cursor: pointer;
        }
        .Dropdown{
            height: auto;
            width: 200px;
            background-color: pink;
            position: absolute;
            left: 0;
            display: none;
        }
        .miet{
            color: black;
            display: block;
            text-align: left;
            padding-left: 5px;
            font-size: 14px;
            text-decoration: none;
        }
        .miet:hover
        {
            background-color: green;
            color: white;

        }
        .container:hover .Dropdown
        {
            display: block;
        }
    </style>
</head>
<body link="#000" alink="#000" vlink="#000">
    <!-- <h3 >
        <font face="Lato" size="6" align="left">
            <img src="Group 25.png">
        </font>
        <font face="cinzel" align="right">
            <a href="#">Login</a>
        </font>
    </h3> -->
    <nav>
        <font face="Lato" size="6" >
            <img src="Group 25.png">
         </font>
         <font face="cinzel">
            <a href="#">Login</a>
        </font>
    </nav>
    <br /><br /><br /><br />
    <h1 align="center">
        <div>
            <font face="Lato" color="#000" size="7">
                Need help?
                <br>
                Reduce the gap
                <br>
                Use Grievance app
            </font>
        </div>
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div align="center">
        <div class="container">
            File your grievance
            <div class="Dropdown">
                <a href="#" class="miet">MIET</a>
                <a href="#" class="miet">ABES</a>
                <a href="#" class="miet">JAYPEE</a>
            </div>
        </div>
    </div>
</body>
</html>